from entity.BookRcmd import BookRcmd
from entity.MovieRcmd import MovieRcmd

# 爬虫有小概率失败，当失败时，选用此文件里的数据来代替返回值
# 正常爬取时，不会用到这个文件

movie1 = MovieRcmd('夏日香气 여름향기', 7.2, 'https://movie.douban.com/subject/1762813/',
                   '三年前，刘敏宇（宋承宪 饰）意外失去了自己挚爱的未婚妻，他抱着悲痛的心选择了出国留学；而那时的沈慧媛（孙艺珍 '
                   '饰）是个患有先天性心脏病的安静女孩，看着别人健康的跳跃着，自己只能坐在角落。三年后，先前接受了心脏移植手术的慧'
                   '媛变得活泼开朗，也有了心爱的男友。在机场，慧媛与从国外回来的敏宇擦肩而过，感受到了心脏的快速跳动。回国后的敏宇'
                   '去往了当年曾和未婚妻一起爬过的山，在那与迷路的慧媛相遇。二人被困在山上，有了交流。慧媛再次感受到心脏的快速跳动，'
                   '而敏宇在慧媛身上看到了逝去的未婚妻的影子。为了感谢给自己捐赠心脏的一家人，慧媛寻着线索奔波，而在目的地她遇到了'
                   '探望未婚妻家人的敏宇，原来二人被这样联系着…… ', '爱情', '宋承宪/孙艺珍/柳镇/韩智慧/安政勋/赵银淑/何载永/金海淑/申爱',
                   'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2540112271.webp')
movie2 = MovieRcmd('三傻大闹宝莱坞 3 Idiots ', 9.2, 'https://movie.douban.com/subject/3793023/',
                   '本片根据印度畅销书作家奇坦·巴哈特（Chetan Bhagat）的处女作小说《五点人》（Five Point Someone）改编而成。'
                   '法兰（马德哈万 R Madhavan 饰）、拉杜（沙曼·乔希 Sharman Joshi 饰）与兰乔（阿米尔·汗 Aamir Khan 饰）是'
                   '皇家工程学院的学生，三人共居一室，结为好友。在以严格著称的学院里，兰乔是个非常与众不同的学生，他不死记硬背，甚至还公然'
                   '顶撞校长“病毒”（波曼·伊拉尼 Boman Irani 饰），质疑他的教学方法。他不仅鼓动法兰与拉杜去勇敢追寻理想，还劝说校长的'
                   '二女儿碧雅（卡琳娜·卡普 Kareena Kapoor 饰）离开满眼铜臭的未婚夫。兰乔的特立独行引起了模范学生“消音器”'
                   '（奥米·维嘉 Omi Vaidya 饰）的不满，他约定十年后再与兰乔一决高下，看哪种生活方式更能取得成功。','剧情/喜剧/爱情/歌舞',
                   '阿米尔·汗/卡琳娜·卡普尔/马达范/沙尔曼·乔希/奥米·瓦依达/博曼·伊拉尼/莫娜·辛格/拉杰夫·拉宾德拉纳特安',
                   'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p579729551.webp')
book1 = BookRcmd('财富自由之路',8.7,'https://book.douban.com/subject/27094706/','李笑来，原新东方名师，自称“中国比特币首富”，著名'
                 '天使投资人，著有《把时间当作朋友》、《新生——七年就是一辈子》、《TOEFL核心词汇21天突破》等多本畅销书，现为情非得已(北京)科技'
                 '有限公司创始人，致力于让一部分知识分子先富起来。','李笑来','79.00','https://img3.doubanio.com/view/subject/l/public/s29500850.jpg',4352)